from random import *

a = 'Замените в этой строке все появившиеся буквы "о" на букву "О", кроме первого и последнего вхождения.'
print(a)
print(a.replace("о", "О", a.count("о")-1).replace("О", "о", 1))










