import re
s1 = input("Введите дату в формате dd-mm-YYYY: ")
reg = r'([0-2][0-9]|[3][0-1])-([0][0-9]|[1][0-2])-(\d{4})'
print(re.findall(reg, s1))

# Я не знаю как избавится от круглых скобок




